08-HotelOrigin/08-HotelOrigin/ReservationInput.xaml

<Window x:Class="_08_HotelOrigin.ReservationInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservations" Height="496.746" Width="364.045" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="251"><Run Text="Please enter the reservation information:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Reservation ID: " VerticalAlignment="Top" Height="26" Width="109"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" Margin="119,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Check In Date" VerticalAlignment="Top" Height="29" Width="156" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,109,0,0" TextWrapping="Wrap" Text="Check Out Date" VerticalAlignment="Top" Height="29" Width="179" TextAlignment="Center"/>
        <ComboBox x:Name="RoomCombo" HorizontalAlignment="Left" Margin="21,233,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CustomerCombo" HorizontalAlignment="Left" Margin="216,233,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="39,202,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Customer " HorizontalAlignment="Left" Margin="233,202,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddResButton" Content="Add Reservation" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="121" Height="47" Click="AddResButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="214,390,0,0" VerticalAlignment="Top" Width="121" Height="47" Click="Button_Click"/>
        <DatePicker x:Name="CheckInCal" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="CheckOutCal" HorizontalAlignment="Left" Margin="216,143,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
